{
  "name": "www",
  "version": "1.0.0",
  "description": "Diablo Fan site",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c3as3/Diablo.git"
  },
  "env_production": {
    "NODE_ENV": "production"
  },
  "keywords": [
    "Diablo",
    "Fan",
    "Site"
  ],
  "author": "Diglio, Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c3as3/Diablo/issues"
  },
  "homepage": "www.tristramreborn.com",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-recaptcha": "^2.3.0",
    "express-session": "^1.15.6",
    "express-validator": "^4.1.1",
    "https": "^1.0.0",
    "jade": "^1.11.0",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.10",
    "nodemailer": "^4.1.0",
    "xoauth2": "^1.2.0"
  }
}
